name = Labbook
version = 1.0.0
date = September 18, 2006
authors = Tom Pelaia
organization = Spallation Neutron Source
description = Characterize the machine and allow users to make logbook entries with the machine characterization attached.
