# customize your application's menubar and toolbar
edit.after = format

toolbar = new - cut copy paste - capture_image - Bold Italic Underline - left center right

# define the Format menu items
format.menu = Bold Italic Underline - left center right

# exclude some default menu items
save.state = excluded
save_as.state = excluded
save_all.state = excluded
open.state = excluded
open_recent.state = excluded
revert_to_saved.state = excluded

# define the Format menu label
format.label = Format

# define menu item labels
left.label = Align Left
center.label = Center
right.label = Align Right

# define the menu item actions
Bold.action = font-bold
Italic.action = font-italic
Underline.action = font-underline
left.action = left-justify
center.action = center-justify
right.action = right-justify
