name = My Virtual Accelerator
version = 0.0.1
date = March 31, 2016
authors = Paul C. Chu, Tom Pelaia, Yong Li, YangYe
organization = SNS, FRIB, CSNS, Tsinghua
description = The Virtual Accelerator is a machine simulator.
