<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="xal.sim.sync.SynchronizationManager" x="310" y="446">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="xal.sim.sync.Synchronizer"
            endpointName="nodeSynchronizerMap" kind="Simple"/>
        <Communication destinationClassName="xal.sim.sync.Synchronizer"/>
    </Class>
    <Class name="xal.sim.sync.Synchronizer" x="526" y="261">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xal.sim.sync.ElectromagnetSynchronizer" x="18" y="129">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.sim.sync.Synchronizer"/>
    </Class>
    <Class name="xal.sim.sync.RfGapSynchronizer" x="707" y="326">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.sim.sync.Synchronizer"/>
    </Class>
    <Class name="xal.sim.sync.RfCavitySynchronizer" x="636" y="130">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.sim.sync.Synchronizer"/>
    </Class>
    <Class name="xal.sim.sync.PermanentMagnetSynchronizer" x="13" y="336">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.sim.sync.Synchronizer"/>
    </Class>
</ClassDiagram>
