<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="xal.model.alg.EnvelopeTrackerBase.PhasePlane" x="949" y="106">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xal.model.alg.EnvelopeTrackerBase.EmitGrowthModel"
        x="765" y="103">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xal.model.alg.ParticleTracker" x="776" y="544">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.model.alg.Tracker"/>
        <Communication destinationClassName="xal.model.alg.Tracker"/>
    </Class>
    <Class name="xal.model.alg.Tracker" x="396" y="407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.model.IAlgorithm"/>
    </Class>
    <Class name="xal.model.alg.TwissTracker" x="772" y="916">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.model.alg.Tracker"/>
        <Communication destinationClassName="xal.model.alg.Tracker"/>
    </Class>
    <Class name="xal.model.alg.EnvelopeTrackerBase" x="773" y="288">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.model.alg.Tracker"/>
        <Association
            destinationClassName="xal.model.alg.EnvelopeTrackerBase.EmitGrowthModel"
            endpointName="enmEmitGrowthModel" kind="Simple"/>
    </Class>
    <Class name="xal.model.IAlgorithm" x="408" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xal.model.alg.EnvelopeTracker" x="1356" y="338">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.model.alg.EnvelopeTrackerBase"/>
        <Communication destinationClassName="xal.model.alg.Tracker"/>
        <Communication destinationClassName="xal.model.alg.EnvelopeTrackerBase"/>
    </Class>
    <Class name="xal.model.alg.TransferMapTracker" x="780" y="724">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xal.model.alg.Tracker"/>
        <Communication destinationClassName="xal.model.alg.Tracker"/>
    </Class>
</ClassDiagram>
