name = Fit Align
version = 1.0.0
date = January 23, 2014
authors = Tom Pelaia
organization = Spallation Neutron Source
description = This application attempts to find (based on the orbit) the misalignment of a single quadrupole that was bumped.