<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="xal.model.elem.TDIdealMagQuad" x="63" y="260">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="xal.model.elem.MagnetWaveForm"/>
    </Class>
    <Class name="xal.model.elem.TDIdealRfGap" x="1023" y="261">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="xal.model.elem.GapWaveForm"
            endpointName="gapWaveForm" kind="Simple"/>
        <Communication destinationClassName="xal.model.elem.GapWaveForm"/>
    </Class>
    <Class name="xal.model.elem.GapWaveForm" x="804" y="463">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="xal.model.elem.WaveFormFormula"/>
    </Class>
    <Class name="xal.model.elem.WaveFormFormula" x="516" y="650">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="xal.model.elem.WaveForm"/>
    </Class>
    <Class name="xal.model.elem.WaveForm" x="76" y="520">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="xal.sim.scenario.TDScenario" x="225" y="29">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="xal.model.elem.TDIdealMagWedgeDipole2" x="395" y="258">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="xal.model.elem.MagnetWaveForm"/>
    </Class>
    <Class name="xal.model.elem.TDSpectrumMapRfGap" x="718" y="261">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="xal.model.elem.GapWaveForm"
            endpointName="gapWaveForm" kind="Simple"/>
        <Communication destinationClassName="xal.model.elem.GapWaveForm"/>
    </Class>
    <Class name="xal.model.elem.MagnetWaveForm" x="525" y="446">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="xal.model.elem.WaveFormFormula"/>
    </Class>
</ClassDiagram>
