# customize the menus
edit.after = source

# define the data source menu(定义一个菜单项，下面包含两个子菜单)
source.menu = *dbs
dbs.group = use_prod use_devl

# define the labels(定义控件的标签，包含菜单的标签)
source.label = DataBase
showSeqs.label = Choose Sequence(s)
export1.label = Create XAL File...
use_prod.label = Production Database
use_devl.label = Developement Database
saveFile.label = Save XAL File...

# define sub-menu item actions(定义菜单的动作)
use_prod.action = use-prod
use_devl.action = use-devl

# define tool bar item actions(定义工具栏按钮的动作)
export1.action = export-xal
showSeqs.action = showSeqs
saveFile.action = save-xal

# define the toolbar(定义两个工具栏按钮)
toolbar = showSeqs export1 saveFile




