Defaultview.classname = xal.app.lossviewer.views.DefaultLossView
Defaultview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]
MPSview.classname = xal.app.lossviewer.views.MPSLimitView
MPSview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]
Sumview.classname = xal.app.lossviewer.views.SumView
Sumview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]


name = MyName
LossQualifier = BLM
Detector.BLM.classname = xal.app.lossviewer.detectors.IonizationChamber
Detector.ND.classname = xal.app.lossviewer.detectors.NeutronDetector
Mainmenu.label = Add
MPSmenu.label = MPS
Summenu.label = Summary
Sequence.label = Sequences
Combo.label = Combos
Defaultview.classname = xal.app.lossviewer.views.DefaultLossView

ND.signals.names.LimitPrev = LimitPrev
ND.signals.names.Distance = Distance
ND.signals.names.PulseLoss = Slow1PulseBeamOnTotalLoss
ND.signals.names.Slow60 = Slow60PulseIntegralLoss
ND.signals.names.HV = HVBias
ND.signals.names.HwTrip = MPS_Trip_limit_Rads
ND.signals.names.SwTrip = Slow60PulsesTotalLoss.HIHI
ND.signals.names.PulseLossNQ = Slow1PulseBeamOnTotalLoss
ND.signals.names.PulseLossNL = Slow1PulseBeamOnTotalLoss
ND.signals.names.Slow60NL = Slow60PulsesTotalLoss

ND.signals.histories.Slow60 = 600
ND.signals.histories.HV = 2

BLM.signals.names.Distance = Distance
BLM.signals.names.LimitPrev = LimitPrev
BLM.signals.names.PulseLoss = Slow1PulseBeamOnTotalLoss
BLM.signals.names.Slow60 = Slow60PulseIntegralLoss
BLM.signals.names.HV = HVBias
BLM.signals.names.HwTrip = MPS_Trip_limit_Rads
BLM.signals.names.SwTrip = Slow60PulsesTotalLoss.HIHI
BLM.signals.names.PulseLossNQ = Slow1PulseBeamOnTotalLoss
BLM.signals.names.PulseLossNL = Slow1PulseBeamOnTotalLoss
BLM.signals.names.Slow60NL = Slow60PulsesTotalLoss

BLM.signals.histories.Slow60 = 600
BLM.signals.histories.HV = 2

LossTable.labels.Distance = Dist,cm
LossTable.labels.PulseLoss = 1 Pulse Loss
LossTable.labels.Slow60 = 1 second Loss
LossTable.labels.HV = HV
LossTable.labels.HwTrip = Hw Limit
LossTable.labels.SwTrip = Sw Limit
LossTable.labels.PulseLossNQ = 1 Pulse/Charge
LossTable.labels.PulseLossNL = 1 Pulse/Trip
LossTable.labels.Slow60NL = 1 Sec/Trip

LossTable.normalizations.PulseLossNQ = CHRG
LossTable.normalizations.PulseLossNL = LMT
LossTable.normalizations.Slow60NL = LMT


LossTable.formats.PulseLoss = 0.00E00
LossTable.formats.Slow60 = 0.00E00
LossTable.formats.HV = #####.0
LossTable.formats.HwTrip = 0.00E00
LossTable.formats.SwTrip = 0.00E00
LossTable.formats.PulseLossNQ = 0.00E00
LossTable.formats.PulseLossNL = 0.00E00
LossTable.formats.Slow60NL = 0.00E00

MPSLossTable.labels.Slow60 = 1 second Loss
MPSLossTable.labels.SwTrip = Sw Limit
MPSLossTable.labels.HV = HV
MPSLossTable.labels.LimitPrev = Previous

MPSLossTable.formats.Slow60 = 0.00E00
MPSLossTable.formats.SwTrip = 0.00E00
MPSLossTable.formats.HV = #####.0
MPSLossTable.formats.LimitPrev = #####.0

TriggerName = DTL_Diag:BLM130:Slow60PulseIntegralLoss

BCM.signals.MachineMode = ICS_Tim:MPS_Mode:MachMode
BCM.signals.mode.0 = MEBT_Diag:BCM02:Q
BCM.signals.mode.1 = CCL_Diag:BCM102:Q
BCM.signals.mode.2 = LDmp_Diag:BCM05:Q
BCM.signals.mode.3 = IDmp_Diag:BCM01:Q
BCM.signals.mode.4 = Ring_Diag:BCM_D09:Q
BCM.signals.mode.5 = EDmp_Diag:BCM02:Q
BCM.signals.mode.6 = RTBT_Diag:BCM25:Q

