Defaultview.classname = xal.app.lossviewer.views.DefaultLossView
Defaultview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]
MPSview.classname = xal.app.lossviewer.views.MPSLimitView
MPSview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]
Sumview.classname = xal.app.lossviewer.views.SumView
Sumview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]
Waterview.classname = xal.app.lossviewer.views.WaterView
Waterview.bounds=@java.awt.Rectangle[width=300;height=100;x=0;y=0]


name = MyName
LossQualifier = BLM
Detector.BLM.classname = xal.app.lossviewer.detectors.IonizationChamber
Detector.ND.classname = xal.app.lossviewer.detectors.NeutronDetector
Mainmenu.label = Add
Barmenu.label = Bar Plot
MPSmenu.label = MPS
Summenu.label = Summary
Watermenu.label = Waterfall
Normalizationmenu.label = Normalization
Sequence.label = Sequences
Combo.label = Combos
Defaultview.classname = xal.app.lossviewer.views.DefaultLossView

ND.signals.names.LimitPrev = LimitPrev
ND.signals.names.LimitPrev2 = LimitPrev2
ND.signals.names.LimitPrevHw = LimitPrevHw
ND.signals.names.Distance = Distance
ND.signals.names.PulseLoss = Slow1PulseBeamOnTotalLoss
ND.signals.names.PulseLossAVG = PulseLossAVG
ND.signals.names.Slow60 = Slow60PulsesTotalLoss
ND.signals.names.Slow60AVG = Slow60AVG
ND.signals.names.HV = HVBias
ND.signals.names.HwTrip = MPS_Trip_Rad
ND.signals.names.HwTripSet = MPS_Trip_limit_Rads
ND.signals.names.SwTrip = Slow60PulsesTotalLoss.HIHI
ND.signals.names.SwTrip2 = Slow60PulsesTotalLoss.HIGH
ND.signals.names.PulseLossNQ = Slow1PulseBeamOnTotalLoss
ND.signals.names.PulseLossNL = Slow1PulseBeamOnTotalLoss
ND.signals.names.Slow60NL = Slow60PulsesTotalLoss
ND.signals.names.Sigma1 = Sigma1
ND.signals.names.Sigma60 = Sigma60

ND.signals.histories.Slow60 = 600
ND.signals.histories.SwTrip = 2
ND.signals.histories.SwTrip2 = 2
ND.signals.histories.PulseLoss = 600
ND.signals.histories.HwTrip = 2

BLM.signals.names.Distance = Distance
BLM.signals.names.LimitPrev = LimitPrev
BLM.signals.names.LimitPrev2 = LimitPrev2
BLM.signals.names.LimitPrevHw = LimitPrevHw
BLM.signals.names.PulseLoss = Slow1PulseBeamOnTotalLoss
# BLM.signals.names.PulseLoss = Slow1PulseTotalLoss
BLM.signals.names.PulseLossAVG = PulseLossAVG
BLM.signals.names.Slow60 = Slow60PulsesTotalLoss
BLM.signals.names.Slow60AVG = Slow60AVG
BLM.signals.names.SwTrip2 = Slow60PulsesTotalLoss.HIGH
BLM.signals.names.HV = HVBias
BLM.signals.names.HwTrip = MPS_Trip_Rad
BLM.signals.names.HwTripSet = MPS_Trip_limit_Rads
BLM.signals.names.SwTrip = Slow60PulsesTotalLoss.HIHI
BLM.signals.names.PulseLossNQ = Slow1PulseBeamOnTotalLoss
# BLM.signals.names.PulseLossNQ = Slow1PulseTotalLoss
BLM.signals.names.PulseLossNL = Slow1PulseBeamOnTotalLoss
BLM.signals.names.Slow60NL = Slow60PulsesTotalLoss
BLM.signals.names.Sigma1 = Sigma1
BLM.signals.names.Sigma60 = Sigma60

BLM.signals.histories.Slow60 = 600
BLM.signals.histories.SwTrip = 2
BLM.signals.histories.SwTrip2 = 2
BLM.signals.histories.PulseLoss = 600
BLM.signals.histories.HwTrip = 2

LossTable.labels.Distance = Dist,cm
LossTable.labels.PulseLoss = 1 Pulse Loss
LossTable.labels.PulseLossAVG = 1 PL AVG
LossTable.labels.Slow60AVG = 1 Sec AVG
LossTable.labels.Slow60 = 1 second Loss
LossTable.labels.HV = HV
LossTable.labels.HwTrip = Hw Limit
LossTable.labels.SwTrip = Sw Limit
LossTable.labels.PulseLossNQ = 1 Pulse/Charge
LossTable.labels.PulseLossNL = 1 Pulse/Trip
LossTable.labels.Slow60NL = 1 Sec/Trip
LossTable.labels.Sigma1 = 1 Pulse Sigma
LossTable.labels.Sigma60 = 1 Second Sigma

LossTable.normalizations.PulseLossNQ = CHRG
LossTable.normalizations.PulseLossNL = LMT
LossTable.normalizations.Slow60NL = LMT


LossTable.formats.PulseLoss = 0.00E00
LossTable.formats.Slow60 = 0.00E00
LossTable.formats.PulseLossAVG = 0.00E00
LossTable.formats.Slow60AVG = 0.00E00
LossTable.formats.HV = #####.0
LossTable.formats.HwTrip = 0.00E00
LossTable.formats.SwTrip = 0.00E00
LossTable.formats.PulseLossNQ = 0.00E00
LossTable.formats.PulseLossNL = 0.00E00
LossTable.formats.Slow60NL = 0.00E00
LossTable.formats.Sigma60 = #0.00%
LossTable.formats.Sigma1 = #0.00%

MPSLossTable.labels.Slow60 = 1 second Loss
MPSLossTable.labels.PulseLoss = 1 Pulse Loss
MPSLossTable.labels.SwTrip = SwL
MPSLossTable.labels.HV = HV
MPSLossTable.labels.LimitPrev = Old SwL
MPSLossTable.labels.HwTrip = HwL
MPSLossTable.labels.LimitPrevHw = Old HwL

MPSLossTable.formats.Slow60 = 0.00E00
MPSLossTable.formats.PulseLoss = 0.00E00
MPSLossTable.formats.SwTrip = 0.00E00
MPSLossTable.formats.HwTrip = 0.00E00
MPSLossTable.formats.HV = #####.0
MPSLossTable.formats.LimitPrev = 0.00E00
MPSLossTable.formats.LimitPrevHw = 0.00E00

TriggerName = DTL_Diag:BLM130:Slow1PulseBeamOnTotalLoss
#TriggerName = DTL_Diag:BLM130:Slow60PulseIntegralLoss

BCM.signals.MachineMode = ICS_Tim:MPS_Mode:MachMode
BCM.signals.mode.0 = MEBT_Diag:ChMPS:BeamOn
BCM.signals.mode.1 = MEBT_Diag:BCM11:Q
BCM.signals.mode.2 = HEBT_Diag:BCM09:Q

BCM.signals.name.0 = MEBT:CHuMPS
BCM.signals.name.1 = MEBT:BCM11
BCM.signals.name.2 = HEBT:BCM09

BCM.signals.scale.0 = 1E-9
BCM.signals.scale.1 = 1.0
BCM.signals.scale.2 = 1.0

