# define the menu bar
menubar = file edit add normalization view window help

# define the menus
file.menu = new open ^open_recent - close save save_as print page_setup - export exportblm exportnd - quit
# edit_menu = preferences copy
score.menu = score_save score_load
view.menu = show_console show_logger
# view_menu = show_console show_logger show_memory_console
window.menu = capture_image - cascade_windows show_all hide_all ^documents
help.menu = about help_contents

# define the toolbar
toolbar =

# define the menu labels
file.label = File
edit.label = Edit
add.label = Add
normalization.label = Normalization
view.label = View
window.label = Window
help.label = Help


# define the file menu item labels
new.label = New
open.label = Open...
open_recent.label = Open Recent
close_label = Close
save.label = Save
save_as.label = Save As...
export.label = Export
exportblm.label = Export BLM
exportnd.label = Export ND
quit.label = Quit

# define the edit menu item labels
# preferences_label = Preferences...
# copy_label = copy



# define the view menu item labels
show_console.label = Console
show_logger.label = Logger
# show_memory_console_label = Memory Usage

# define the window menu item labels
cascade_windows.label = Cascade Windows
show_all.label = Show All
hide_all.label = Hide All
documents.label = Documents
capture_image.label = Capture as PNG

# define the help menu item labels
about.label = About
help_contents.label = Contents


# define the file menu item actions
new.action = new-document
open.action = open-document
open.recent_handler = open-recent-handler
close.action = close-document
save.action = save-document
save.as_action = save-as-document
export.action = export-action
exportblm.action = exportblm-action
exportnd.action = exportnd-action
quit.action = quit-application

# define the edit menu item actions
# preferences_action = edit-preferences
#  copy_action = copy

# define the view menu item actions
show_console.action = show-console
show_logger.action = show-logger
#show_memory_console_action = show-memory-console

# define the window menu action
documents.handler = documents-handler
capture_image.action = capture-as-image

# define the window menu item actions
cascade_windows.action = cascade-windows
show_all.action = show-all-windows
hide_all.action = hide-all-windows

# define the help menu item actions
help_contents.action = show-help-contents
about.action = show-about-box

