# customize the menubar for the demo by adding a Special menu
menubar = file edit view query window help

# define the query menu items
query.menu = execute_query

# define the Special menu label
query.label = Query

# define Special menu item labels
execute_query.label = Execute

# define the menu item actions
execute_query.action = execute-query

