# customize your application's menubar and toolbar
toolbar = new connect - fetch_records - query_tool

# define options item labels
connect.label = Connect
fetch_records.label = Fetch
query_tool.label = Query

# define the menu item actions
connect.action = connect-database
fetch_records.action = fetch-records
query_tool.action = display-query-tool

# define the new documents types
new_documents.menu = Browser Query

# include the new documents menu and exclude the new menu item
^new_documents.state = included
new.state = excluded
