# customize the toolbar
toolbar = refresh-events - dump-text dump-html

refresh-events_label = Refresh
refresh-events_action = refresh-events

dump-text_label = Dump Text
dump-text_action = dump-text

dump-html_label = Dump HTML
dump-html_action = dump-html

